/* 

	Grid
	
*/

.grid{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: .5px;
	grid-row-gap: 2px;
}

.grid-item{
	padding: 14px;
	font-size: 22px;
	text-align: center;
}